<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>com.rastersoft.devedeng</id>
  <launchable type="desktop-id">devede_ng.py.desktop</launchable>
  <name>DevedeNG</name>
  <developer_name>Rastersoft</developer_name>
  <developer id="com.rastersoft">
    <name>Rastersoft</name>
  </developer>
  <summary>Allows to create video CDs and DVDs, suitable to be reproduced in home DVD players</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <description>
    <p>DevedeNG is a program to create video DVDs and CDs (VCD, sVCD or CVD), suitables for home players, from any number of video files, in any of the formats supported by Mplayer.</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://rastersoft.com/imagen/devede.png</image>
    </screenshot>
  </screenshots>
  <url type="bugtracker">https://gitlab.com/rastersoft/devedeng/issues</url>
  <url type="homepage">https://rastersoft.com/programas/devede.html</url>
  <content_rating type="oars-1.1"/>
</component>
